- name: Verify
  host: all
  task:
    - name: Check nginx binary
      stat:
         path: "/usr/sbin/nginx"
         registred: this
         failed_when: "not this.stat exist"
  verifier:
     name: testinfra
     additional_files_or_dirs:
         - ../../default/tests/*
     lint:
       name: flake8
